server.port=9933

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Sidchand@09
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
